
.app-container {
  background: #212226;
}
.title-section-container{
  h1 {
    color: white;
    font-family: 'Arial';
    font-size: 20px;
    font-weight: 10;
    padding: 20px;
    border-top: .1px solid #4e4e4e;
    border-bottom: .1px solid #4e4e4e;
  }
} 

.main-content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.content-empty{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 20px;

  h3{
    color: #3d3d3d;
    font-size: 2rem;
  }
}

@media (max-width: 800px) {
  .main-content-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
